HikoiArt/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="HikoiArt.Views.LoginPage">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="20">
            <Label Text="Log in to the Hikoi Art"
                   FontSize="21"
                   FontAttributes="Bold"
                   TextColor="DarkOliveGreen"/>
           

            <Entry x:Name="emailEntry"
                   Placeholder="Email"
                   Keyboard="Email"/>
            <Entry x:Name="passwordEntry"
                   Placeholder="Password"
                   IsPassword="True"/>
            
            <FlexLayout Wrap="Wrap"
                        JustifyContent="SpaceAround">
                <Button x:Name="loginButton"
                        Text="Member"
                        Style="{StaticResource normalButton}"
                        Padding="50, 0, 50, 0"
                        Clicked="loginButton_Clicked"/>
                <Button x:Name="adminLogin"
                        Text="Admin"
                        Style="{StaticResource normalButton}"
                        Padding="50, 0, 50, 0"
                        Clicked="adminLogin_Clicked"/>
            </FlexLayout> 
                
        </StackLayout>
            <Image Source="EggShellFaces.jpg"/>

            <ImageButton x:Name="homeBtn"
                         Margin="20"
                         Source="tree.png"
                         CornerRadius="50"
                         HeightRequest="50"
                         WidthRequest="50"
                         HorizontalOptions="Center"
                         Padding="5"
                         BackgroundColor="DarkOliveGreen"
                         Clicked="homeBtn_Clicked"/>

            
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
