HikoiArt/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="HikoiArt.Views.LoginPage">

    <ContentPage.Content>
        <StackLayout>
            <Image Source="EggShellFaces.jpg"/>
            <StackLayout Margin="20">
            <Label Text="Log in to the Hikoi Art"
                   FontSize="21"
                   FontAttributes="Bold"
                   TextColor="DarkOliveGreen"/>
           

            <Entry x:Name="emailEntry"
                   Placeholder="Email"
                   Keyboard="Email"/>
            <Entry x:Name="passwordEntry"
                   Placeholder="Password"
                   IsPassword="True"/>
            
            <FlexLayout Wrap="Wrap"
                        JustifyContent="SpaceAround">
                <Button x:Name="loginButton"
                        Text="Member"
                        BackgroundColor="DarkOliveGreen"
                        TextColor="White"
                        CornerRadius="50"
                        Padding="50, 0, 50, 0"
                        Clicked="loginButton_Clicked"/>
                <Button x:Name="adminLogin"
                        Text="Admin"
                        BackgroundColor="DarkOliveGreen"
                        TextColor="White"
                        CornerRadius="50"
                        Padding="50, 0, 50, 0"
                        Clicked="adminLogin_Clicked"/>
            </FlexLayout>
        </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
