HikoiArt/Views/MyWalkPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="HikoiArt.Views.MyWalkPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image Source="walking.jpg"></Image>
                <Label Text="Experience the relationship between people and places" 
                   Margin="20, 20, 20, 0"
                   FontSize="21"
                   FontAttributes="Bold"
                   TextColor="{StaticResource darkOliveGreen}"/>
                <StackLayout  Margin="20, 0, 20, 0">
                    <Label Text="Hikoi around your neighbourhood with us to explore surfaces and textures. Make prints by rubbing what you find in the spaces and places of your surrounding environment."  
                           TextColor="Black"
                           FontFamily="Roboto"
                           />

                        <Label Text="Taking a few 10-minutes walks spread throughout the day everyday makes a differents. Not only is it good for your physical health, it also positively impacts your mood and mental health."
                           TextColor="Black"
                           FontFamily="Roboto"
                           />
                </StackLayout>
                    <Button x:Name="KeepTrack"
                            Margin="20"
                    Padding="100, 0, 100, 0"
                    HorizontalOptions="Center"
                    Text="Log In"
                    Style="{StaticResource normalButton}"
                    Clicked="KeepTrack_Clicked" />
               
            </StackLayout>
       </ScrollView>
    </ContentPage.Content>
</ContentPage>
