HikoiArt/Views/PlannerPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="HikoiArt.Views.PlannerPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
               
                
            <StackLayout BackgroundColor="#b0ddc0">
                <StackLayout Margin="20">
                <Label Text="Hi Tutor"
                   FontSize="21"
                   FontAttributes="Bold"
                   TextColor="DarkOliveGreen"/>

                <Label Text="Plan your class here"
                   FontAttributes="Bold"
                   TextColor="Black"/>
                <Entry
                    x:Name="_titleInput"
                    Text="{Binding NewTitleInputValue}"
                    Placeholder="Class/ Event Title"
                    ReturnCommand="{Binding AddTitleCommand}"/>
                <Entry
                    x:Name="_purposeInput"
                    Text="{Binding NewPurposeInputValue}"
                    Placeholder="Purpose of the class"
                    ReturnCommand="{Binding AddPurposeCommand}"/>
                
                <Entry
                    x:Name="_themeInput"
                    Text="{Binding ThemeInputValue}"
                    Placeholder="Theme to help delivery the class"
                    ReturnCommand="{Binding AddThemeCommand}"/>
                
                
                <Entry
                    x:Name="_materialInput"
                    Text="{Binding MaterialInputValue}"
                    Placeholder="Material list"
                    ReturnCommand="{Binding AddMaterialCommand}"/> 
                

                <Entry
                    x:Name="_referencesInput"
                    Text="{Binding ReferencesInputValue}"
                    Placeholder="Useful references"
                    ReturnCommand="{Binding AddReferencesCommand}"/>
                
                <Entry
                    x:Name="_promotionInput"
                    Text="{Binding PromotionInputValue}"
                    Placeholder="Promotion of the class"
                    ReturnCommand="{Binding AddPromotionCommand}"/>
              
            </StackLayout>
            </StackLayout>
            
            <StackLayout Margin="20">
                <FlexLayout Wrap="Wrap"
                            JustifyContent="SpaceAround">
                <Button x:Name="AddEvent"
                    Text="Create Event"
                    BackgroundColor="#b0ddc0"
                    TextColor="black"
                    Clicked="AddEvent_Clicked"/>

                <Button x:Name="getClassDetails"
                    Text="Get Details"
                    BackgroundColor="#b0ddc0"
                    TextColor="Black"
                    Clicked="getClassDetails_Clicked"/>

                </FlexLayout>
            </StackLayout>
                <ImageButton x:Name="homeBtn"
                         Source="tree.png"
                         Margin="20"
                         CornerRadius="50"
                         HeightRequest="50"
                         WidthRequest="50"
                         HorizontalOptions="Center"
                         Padding="5"
                         BackgroundColor="DarkOliveGreen"
                         Clicked="homeBtn_Clicked"/>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
    
</ContentPage>
