HikoiArt/Views/PlannerPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="HikoiArt.Views.PlannerPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="20">
                <Label Text="Hi Tutor"
                   FontSize="21"
                   FontAttributes="Bold"
                   TextColor="DarkOliveGreen"/>

            </StackLayout>
            <StackLayout Margin="20 ">
                <Label Text="Plan your class here"
                   FontAttributes="Bold"
                   TextColor="Black"/>
                <Button x:Name="AddEvent"
                    Text="Add New Event"
                    Style="{StaticResource normalButton}"
                    BackgroundColor="#b0ddc0"
                    TextColor="Black"
                    Clicked="AddEvent_Clicked"/>

                <Button x:Name="getClassDetails"
                    Text="Get Details"
                    Style="{StaticResource normalButton}"
                    BackgroundColor="#b0ddc0"
                    TextColor="Black"
                    Clicked="getClassDetails_Clicked"/>

                <Button x:Name="editClassDetails"
                    Text="Edit"
                    Style="{StaticResource normalButton}"
                    BackgroundColor="#b0ddc0"
                    TextColor="Black"    
                    Clicked="editClassDetails_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
