HikoiArt/Views/ResourceCenterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="HikoiArt.Views.ResourceCenterPage">

    <StackLayout>
        <StackLayout Margin="20">
        <Label Text="Hi Admin"
                   FontSize="21"
                   FontAttributes="Bold"
                   TextColor="DarkOliveGreen"/>
        
        </StackLayout>
        <StackLayout Margin="20 ">
            <Label Text="Manage our resource centre"
                   FontAttributes="Bold"
                   TextColor="Black"/>
            <Button x:Name="AddItem"
                    Text="Add New Item"
                    Style="{StaticResource normalButton}"
                    BackgroundColor="#b0ddc0"
                    TextColor="Black"
                    Clicked="AddItem_Clicked"/>

            <Button x:Name="getDetails"
                    Text="Get Details"
                    Style="{StaticResource normalButton}"
                    BackgroundColor="#b0ddc0"
                    TextColor="Black"
                    Clicked="getDetails_Clicked"/>

            <Button x:Name="editDetails"
                    Text="Edit"
                    Style="{StaticResource normalButton}"
                    BackgroundColor="#b0ddc0"
                    TextColor="Black"
                    Clicked="editDetails_Clicked"/>
        </StackLayout>
        
        <StackLayout Margin="20 ">
            <Label Text="Planning events and art classes"
                   FontAttributes="Bold"
                   TextColor="Black"/>
            <Button x:Name="manageEvent"
                    Text="Manage Event"
                    Style="{StaticResource normalButton}"
                    BackgroundColor="#b0ddc0"
                    TextColor="Black"
                    Clicked="manageEvent_Clicked"/>
       
            <Button x:Name="manageTask"
                    Text="Manage Task"
                    Style="{StaticResource normalButton}"
                    BackgroundColor="#b0ddc0"
                    TextColor="Black"
                    Clicked="manageTask_Clicked"/>
        </StackLayout>
    </StackLayout>
</ContentPage>