HikoiArt/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HikoiArt.MainPage">
    <ScrollView>
        <StackLayout>
            <Label Text="Let creativity part of your Everyday life" 
                   Margin="20, 20, 20, 0"
                   FontSize="21"
                   TextColor="DarkOliveGreen"
                   FontFamily="Roboto"
                   FontAttributes="Bold"/>

            <StackLayout Margin="20">
                <Image Source="IMG_20200329_180315.jpg"></Image>
                <Label Text="This space is for people who like to build up habit to go for walk in daily routine"
                        TextColor="Black"
                       FontFamily="Roboto"/>
                <Label Text="This space is for people who enjoy art"
                       TextColor="Black"
                       FontFamily="Roboto"/>
                <Label Text="This space is for people who make effort to divert useful resources from the landfill, redirect these items to art and inspire creativity"
                       TextColor="Black"
                       FontFamily="Roboto"/>
            </StackLayout>

            <Button x:Name="BrowseBtn"
                    Padding="100, 5, 100, 5"
                    HorizontalOptions="Center"
                    Text="Browse"
                    BackgroundColor="DarkOliveGreen"
                    TextColor="White"
                    CornerRadius="50"
                    Clicked="BrowseBtn_Clicked" />
        </StackLayout>
    </ScrollView>
</ContentPage>
