HikoiArt/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local1="clr-namespace:HikoiArt.ViewModel"
             x:Class="HikoiArt.MainPage">
    
    <ContentPage.BindingContext>
        <local1:TodoListViewModel />
    </ContentPage.BindingContext>
    
    <StackLayout>
        <Entry
            x:Name="TodoInput"
            Text="{Binding NewTodoInputValue}"
            Placeholder="Create New event"
            ReturnCommand="{Binding AddTodoCommand}"/>
            <!--TextChanged="Entry_TextChanged"
            Completed="Entry_Completed"-->


        <ListView x:Name="TodoList" ItemsSource="{Binding TodoItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        
                        <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center" Padding="20,0">
                           
                            <ContentView>
                                <FlexLayout AlignItems="Center">
                                    <Label Text="{Binding TodoText}"/>
                                    <CheckBox IsChecked="{Binding Complete}"/>
                                </FlexLayout>
                            </ContentView>

                            <ImageButton
                                Command="{Binding Path=BindingContext.RemoveTodoCommand, Source={x:Reference TodoList}}"
                                CommandParameter="{Binding .}"
                                Source="delete.png"
                                BackgroundColor="Transparent"   

                                />
                            
                        </FlexLayout>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--<StackLayout>
            <Button x:Name="Create"
               Text="Create"
               Clicked="Create_Clicked"/>
        </StackLayout>-->
    </StackLayout>

</ContentPage>
